
/*************************************
END BUTTON SYTLING
**************************************/
.HeaderOuter{background: url(../images/headerbg.png); background-color: #92060a;  background-size: cover;position: relative; }
.HeaderOuter header .navbar-default{background: transparent;border: none;border-radius: 0;margin: 0; padding: 15px 0; margin-bottom: 40px;}
.HeaderOuter header .navbar-collapse {padding: 0;}
.HeaderOuter header .navbar-default .navbar-brand { padding: 0; height: auto; }
.HeaderOuter header .navbar-default .navbar-nav > li > a {color: #fff;border-bottom: 1px solid transparent;padding: 15px 0 7px 0;margin: 0 15px;}
.HeaderOuter header .navbar-default .navbar-nav > li > a:hover, .HeaderOuter header .navbar-default .navbar-nav > li > a.active {border-bottom: 1px solid #fff;}

.breadcrubShare {position: relative;display: inline-block; width: 100%; margin-bottom: 20px;  }
.breadcrubShare .breadcrumb { background:transparent;margin: 0;  }
.breadcrubShare .breadcrumb li { color: #fff; }
.breadcrubShare .breadcrumb li a{ color: #fff; }
.breadcrubShare .breadcrumb li a:hover {text-decoration: underline;}
.breadcrubShare .shareHeader { position: absolute; right: 60px; top: 0;padding-bottom: 12px; }

.HeaderOuter:after {content: ""; width: 100%; position: absolute; bottom:-16px; left:0; height:16px;background: url(../images/headerbgrepeat.png) repeat-x bottom left;}
.shareHeader a{ color: #fff }
.dropdownShare {display: none; position: absolute; top: 100%;right:0; min-width: 200px; min-height: 200px; background:#333333; z-index: 1; border-radius: 4px; padding: 10px 20px; }
.shareHeader:hover .dropdownShare{display: block;}
.dropdownShare p{color: #fff; font-size: 16px; line-height: 30px; font-weight: bold;}
.dropdownShare ul {list-style: none;}
.dropdownShare ul li { float: left; padding-right: 10px; padding-top: 10px;  }
.dropdownShare ul li a{float: left;display: block;font-size: 26px;height: 40px;width: 40px;background: #fff;border-radius: 4px;text-align: center;line-height: 44px;}
.fa-facebook{ color: #3a5185 }
.fa-twitter{ color: #55acef }
.fa-linkedin{ color: #0177b5 }

.dropdownShare:after {bottom: 100%;right: 10%;border: solid transparent;content: " ";height: 0;width: 0;position: absolute;pointer-events: none; border-color: rgba(51, 51, 51, 0);border-bottom-color: #333;border-width: 10px;margin-left: -10px;}